// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/audio/v1/convertDetail": {
            "get": {
                "description": "查询任务详情",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "音频转换任务"
                ],
                "operationId": "2",
                "parameters": [
                    {
                        "type": "string",
                        "description": "音频ID",
                        "name": "audioId",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.TranslateDetailResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.TranslateDetailResponseEntity"
                        }
                    }
                }
            }
        },
        "/audio/v1/convertList": {
            "get": {
                "description": "待转换任务列表",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "音频转换任务"
                ],
                "operationId": "14",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "页数",
                        "name": "page",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "单页返回个数",
                        "name": "limit",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "排序关键字",
                        "name": "sortField",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": " 排序模式",
                        "name": "sortMode",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "按名称过滤的关键字",
                        "name": "filterName",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "按创建时间过滤的关键字",
                        "name": "filterCreateAt",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "按加入时间过滤的关键字",
                        "name": "filterJoinedAt",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "按状态过滤的关键字",
                        "name": "filterTranslateState",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioCovertListResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioCovertListResponseEntity"
                        }
                    }
                }
            }
        },
        "/audio/v1/convertSnapshotDetail": {
            "post": {
                "description": "审核快照详情",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "音频转换任务"
                ],
                "operationId": "34",
                "parameters": [
                    {
                        "type": "string",
                        "description": "快照ID",
                        "name": "snapshotId",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.SnapshotDetailResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.SnapshotDetailResponseEntity"
                        }
                    }
                }
            }
        },
        "/audio/v1/convertSnapshotList": {
            "get": {
                "description": "已审核快照列表",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "音频转换任务"
                ],
                "operationId": "16",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "页数",
                        "name": "page",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "单页返回个数",
                        "name": "limit",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "排序关键字",
                        "name": "sortField",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": " 排序模式",
                        "name": "sortMode",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "按名称过滤的关键字",
                        "name": "filterName",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "按创建时间过滤的关键字",
                        "name": "filterSnapshotAt",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "按加创建人过滤的关键字",
                        "name": "filterSnapshotBy",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.SnapshotListResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.SnapshotListResponseEntity"
                        }
                    }
                }
            }
        },
        "/audio/v1/convertSubmitSnapShot": {
            "post": {
                "description": "提交暂存",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "音频转换任务"
                ],
                "operationId": "13",
                "parameters": [
                    {
                        "type": "string",
                        "description": "音频ID",
                        "name": "audioId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "description": "暂存数组",
                        "name": "translateResult",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/taskService.TranslateResultEntity"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioUpdateSnapShotResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioUpdateSnapShotResponseEntity"
                        }
                    }
                }
            }
        },
        "/audio/v1/createConvert": {
            "post": {
                "description": "创建转换任务",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "音频转换任务"
                ],
                "operationId": "1",
                "parameters": [
                    {
                        "type": "string",
                        "description": "音频地址",
                        "name": "audioName",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "音频名称",
                        "name": "audioUri",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "转换优先级",
                        "name": "translatePriority",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioTranslateCreateResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioTranslateCreateResponseEntity"
                        }
                    }
                }
            }
        },
        "/audio/v1/deleteConvert": {
            "post": {
                "description": "删除转换任务",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "音频转换任务"
                ],
                "operationId": "15",
                "parameters": [
                    {
                        "type": "string",
                        "description": "音频ID",
                        "name": "audioId",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioTranslateDeleteResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioTranslateDeleteResponseEntity"
                        }
                    }
                }
            }
        },
        "/auth/v1/emailCode": {
            "get": {
                "description": "获取邮箱验证码",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "36",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户邮箱",
                        "name": "userEmail",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.VerificationCodeResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.VerificationCodeResponseEntity"
                        }
                    }
                }
            }
        },
        "/auth/v1/login": {
            "post": {
                "description": "用户登录",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "4",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户手机号",
                        "name": "userPhoneNum",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户邮箱",
                        "name": "userEmail",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户密码",
                        "name": "userPassword",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "验证码",
                        "name": "smsCode",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "登录方式 sms短信登录、password密码登录",
                        "name": "loginMode",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "登录成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.LoginResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "登录失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.LoginResponseEntity"
                        }
                    }
                }
            }
        },
        "/auth/v1/register": {
            "post": {
                "description": "注册用户",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "5",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户手机号",
                        "name": "userPhoneNum",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "用户邮箱",
                        "name": "userEmail",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "用户密码",
                        "name": "userPassword",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "验证码",
                        "name": "smsCode",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "注册成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.RegisterResponseEntity"
                        }
                    },
                    "3000": {
                        "description": "注册失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.RegisterResponseEntity"
                        }
                    }
                }
            }
        },
        "/auth/v1/resetPassWord": {
            "post": {
                "description": "重置密码",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "21",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户手机号",
                        "name": "userPhoneNum",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户邮箱",
                        "name": "userEmail",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户密码",
                        "name": "newUserPassword",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "修改成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "修改失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    }
                }
            }
        },
        "/auth/v1/smsCode": {
            "get": {
                "description": "获取短信验证码",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "35",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户手机号",
                        "name": "userPhoneNum",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.VerificationCodeResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.VerificationCodeResponseEntity"
                        }
                    }
                }
            }
        },
        "/auth/v1/verifyUserInfo": {
            "post": {
                "description": "用户身份验证",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "20",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户手机号",
                        "name": "userPhoneNum",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户邮箱",
                        "name": "userEmail",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "验证码",
                        "name": "smsCode",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "验证成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "验证失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    }
                }
            }
        },
        "/dispatch/v1/addTask": {
            "post": {
                "description": "创建手工派单",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "派单任务"
                ],
                "operationId": "17",
                "parameters": [
                    {
                        "type": "string",
                        "description": "被指派音频 ID",
                        "name": "audioId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "被指派人用户 ID",
                        "name": "dispatchTo",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.DispatchCreateResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.DispatchCreateResponseEntity"
                        }
                    }
                }
            }
        },
        "/dispatch/v1/waitList": {
            "post": {
                "description": "待派单列表",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "派单任务"
                ],
                "operationId": "18",
                "parameters": [
                    {
                        "type": "string",
                        "description": "被指派音频 ID",
                        "name": "audioId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "被指派人用户 ID",
                        "name": "dispatchTo",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.DispatchCreateResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.DispatchCreateResponseEntity"
                        }
                    }
                }
            }
        },
        "/review/v1/SubmitSnapShot": {
            "post": {
                "description": "快照回滚\u0026\u0026快照二次更新",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "审核任务"
                ],
                "operationId": "33",
                "parameters": [
                    {
                        "type": "string",
                        "description": "音频ID",
                        "name": "audioId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "description": "二次更新需要传更新数组，不传数组就是快照回滚",
                        "name": "translateResult",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/taskService.TranslateResultEntity"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioUpdateSnapShotResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioUpdateSnapShotResponseEntity"
                        }
                    }
                }
            }
        },
        "/review/v1/waitReview": {
            "get": {
                "description": "待审核列表",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "审核任务"
                ],
                "operationId": "19",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "页数",
                        "name": "page",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "单页返回个数",
                        "name": "limit",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "排序关键字",
                        "name": "sortField",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": " 排序模式",
                        "name": "sortMode",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "按名称过滤的关键字",
                        "name": "filterName",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "按创建时间过滤的关键字",
                        "name": "filterCreateAt",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "按加入时间过滤的关键字",
                        "name": "filterJoinedAt",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "按状态过滤的关键字",
                        "name": "filterTranslateState",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioCovertListResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/taskService.AudioCovertListResponseEntity"
                        }
                    }
                }
            }
        },
        "/user/v1/updateUserInfo": {
            "get": {
                "description": "获取用户信息",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "23",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户Id",
                        "name": "userId",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户手机号",
                        "name": "userPhoneNum",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户邮箱",
                        "name": "userEmail",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.QueryUserInfoResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.QueryUserInfoResponseEntity"
                        }
                    }
                }
            },
            "post": {
                "description": "修改用户信息",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "22",
                "parameters": [
                    {
                        "type": "string",
                        "description": "用户ID",
                        "name": "userId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "用户手机号",
                        "name": "userPhoneNum",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户邮箱",
                        "name": "userEmail",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户名称",
                        "name": "userName",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户密码",
                        "name": "newUserPassword",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户简介",
                        "name": "userIntroduction",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "用户角色",
                        "name": "userRole",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "用户是否可用状态 0不可以用 1可用",
                        "name": "userEnable",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "修改成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.QueryUserInfoResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "修改失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.QueryUserInfoResponseEntity"
                        }
                    }
                }
            }
        },
        "/user/v1/userList": {
            "get": {
                "description": "用户列表",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "37",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "页数",
                        "name": "page",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "单页返回个数",
                        "name": "pageSize",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "按用户名称过滤",
                        "name": "filterByUserName",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "按用户角色过滤",
                        "name": "filterByUserRole",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.UserListResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.UserListResponseEntity"
                        }
                    }
                }
            }
        },
        "/user/v1/userRole/createRole": {
            "post": {
                "description": "新增角色",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "38",
                "parameters": [
                    {
                        "type": "string",
                        "description": "角色名称",
                        "name": "roleName",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "角色ID名称",
                        "name": "roleIdName",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "角色描述",
                        "name": "roleDes",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "角色是否可用状态 0不可以用 1可用",
                        "name": "roleEnable",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    },
                    "3000": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    }
                }
            }
        },
        "/user/v1/userRole/roleList": {
            "get": {
                "description": "角色列表",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "39",
                "parameters": [
                    {
                        "type": "string",
                        "description": "按用户名称过滤",
                        "name": "filterByRoleId",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.RoleListResponseEntity"
                        }
                    },
                    "400": {
                        "description": "失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.RoleListResponseEntity"
                        }
                    }
                }
            }
        },
        "/user/v1/userRole/updateRoleRole": {
            "post": {
                "description": "修改角色信息",
                "consumes": [
                    "application/x-json-stream"
                ],
                "tags": [
                    "用户中心"
                ],
                "operationId": "40",
                "parameters": [
                    {
                        "type": "string",
                        "description": " 角色ID",
                        "name": "roleId",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "角色名称",
                        "name": "roleName",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "角色ID名称",
                        "name": "roleIdName",
                        "in": "formData"
                    },
                    {
                        "type": "string",
                        "description": "角色简介",
                        "name": "roleDes",
                        "in": "formData"
                    },
                    {
                        "type": "integer",
                        "description": "角色是否可用状态 0不可以用 1可用",
                        "name": "roleEnable",
                        "in": "formData"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "修改成功",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    },
                    "4000": {
                        "description": "修改失败",
                        "schema": {
                            "$ref": "#/definitions/accountCenter.BaseResponseEntity"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "accountCenter.BaseResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {},
                "msg": {
                    "type": "string"
                }
            }
        },
        "accountCenter.LoginResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/accountCenter.UserInfoResponseEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "accountCenter.QueryUserInfoResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/accountCenter.UserInfoResponseEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "accountCenter.RegisterResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/accountCenter.UserInfoResponseEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "accountCenter.RoleDataListResultEntity": {
            "type": "object",
            "properties": {
                "rows": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/accountCenter.RoleListRowDetailEntity"
                    }
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "accountCenter.RoleListResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/accountCenter.RoleDataListResultEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "accountCenter.RoleListRowDetailEntity": {
            "type": "object",
            "properties": {
                "roleCreateAt": {
                    "type": "string"
                },
                "roleDes": {
                    "type": "string"
                },
                "roleEnable": {
                    "type": "integer"
                },
                "roleId": {
                    "type": "string"
                },
                "roleIdName": {
                    "type": "string"
                },
                "roleName": {
                    "type": "string"
                },
                "roleNum": {
                    "type": "string"
                }
            }
        },
        "accountCenter.UserDataListResultEntity": {
            "type": "object",
            "properties": {
                "rows": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/accountCenter.UserInfoResponseEntity"
                    }
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "accountCenter.UserInfoResponseEntity": {
            "type": "object",
            "properties": {
                "createdAt": {
                    "type": "string"
                },
                "loginMode": {
                    "type": "string"
                },
                "loginTime": {
                    "type": "string"
                },
                "permission": {
                    "type": "string"
                },
                "smsCode": {
                    "type": "integer"
                },
                "token": {
                    "type": "string"
                },
                "userAvatar": {
                    "type": "string"
                },
                "userEmail": {
                    "type": "string"
                },
                "userEnable": {
                    "type": "integer"
                },
                "userId": {
                    "type": "string"
                },
                "userIntroduction": {
                    "type": "string"
                },
                "userName": {
                    "type": "string"
                },
                "userPassword": {
                    "type": "string"
                },
                "userPhoneNum": {
                    "type": "string"
                },
                "userRole": {
                    "type": "string"
                }
            }
        },
        "accountCenter.UserListResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/accountCenter.UserDataListResultEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "accountCenter.VerificationCodeEntity": {
            "type": "object",
            "properties": {
                "vCode": {
                    "type": "string"
                }
            }
        },
        "accountCenter.VerificationCodeResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/accountCenter.VerificationCodeEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.AudioCovertListResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.CovertListResultEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.AudioTranslateCreateResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.AudioTranslateCreateResultEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.AudioTranslateCreateResultEntity": {
            "type": "object",
            "properties": {
                "audioId": {
                    "type": "string"
                },
                "audioName": {
                    "type": "string"
                },
                "translatePriority": {
                    "type": "integer"
                }
            }
        },
        "taskService.AudioTranslateDeleteResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.AudioTranslateDeleteResultEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.AudioTranslateDeleteResultEntity": {
            "type": "object"
        },
        "taskService.AudioUpdateSnapShotEntity": {
            "type": "object",
            "properties": {
                "snapShotId": {
                    "type": "string"
                }
            }
        },
        "taskService.AudioUpdateSnapShotResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.AudioUpdateSnapShotEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.CovertListResultEntity": {
            "type": "object",
            "properties": {
                "limit": {
                    "type": "integer"
                },
                "page": {
                    "type": "integer"
                },
                "rows": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/taskService.CovertListRowDetailEntity"
                    }
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "taskService.CovertListRowDetailEntity": {
            "type": "object",
            "properties": {
                "audioCreatedAt": {
                    "type": "integer"
                },
                "audioCreatedBy": {
                    "type": "string"
                },
                "audioId": {
                    "type": "string"
                },
                "audioLength": {
                    "type": "string"
                },
                "audioName": {
                    "type": "string"
                },
                "audioState": {
                    "type": "integer"
                },
                "audioTotalWords": {
                    "type": "integer"
                },
                "translateCompletedAt": {
                    "type": "integer"
                },
                "translateJoinAt": {
                    "type": "string"
                },
                "translateJoinBy": {
                    "type": "string"
                },
                "translateState": {
                    "type": "integer"
                }
            }
        },
        "taskService.DispatchCreateDetailEntity": {
            "type": "object"
        },
        "taskService.DispatchCreateResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.DispatchCreateDetailEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.SnapshotDetailEntity": {
            "type": "object",
            "properties": {
                "audioCreatedAt": {
                    "type": "string"
                },
                "audioCreatedBy": {
                    "type": "string"
                },
                "audioId": {
                    "type": "string"
                },
                "audioLength": {
                    "type": "string"
                },
                "audioName": {
                    "type": "string"
                },
                "audioState": {
                    "type": "integer"
                },
                "audioTotalWords": {
                    "type": "integer"
                },
                "snapshotAt": {
                    "type": "string"
                },
                "snapshotBy": {
                    "type": "string"
                },
                "snapshotDiffResult": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/taskService.SnapshotDiffResultEntity"
                    }
                },
                "snapshotDiffRows": {
                    "type": "integer"
                },
                "snapshotId": {
                    "type": "string"
                },
                "snapshotIsRelease": {
                    "type": "integer"
                }
            }
        },
        "taskService.SnapshotDetailResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.SnapshotDetailEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.SnapshotDiffResultEntity": {
            "type": "object",
            "properties": {
                "duration": {
                    "type": "string"
                },
                "key": {
                    "type": "integer"
                },
                "newSentences": {
                    "type": "string"
                },
                "oldSentences": {
                    "type": "string"
                }
            }
        },
        "taskService.SnapshotListResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.SnapshotListResultEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.SnapshotListResultEntity": {
            "type": "object",
            "properties": {
                "limit": {
                    "type": "integer"
                },
                "page": {
                    "type": "integer"
                },
                "rows": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/taskService.SnapshotRowDetailEntity"
                    }
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "taskService.SnapshotRowDetailEntity": {
            "type": "object",
            "properties": {
                "audioId": {
                    "type": "string"
                },
                "audioName": {
                    "type": "string"
                },
                "snapshotAt": {
                    "type": "string"
                },
                "snapshotBy": {
                    "type": "string"
                },
                "snapshotDiffRows": {
                    "type": "integer"
                },
                "snapshotId": {
                    "type": "string"
                },
                "snapshotIsRelease": {
                    "type": "integer"
                }
            }
        },
        "taskService.TranslateDetailEntity": {
            "type": "object",
            "properties": {
                "audioCreatedAt": {
                    "type": "integer"
                },
                "audioId": {
                    "type": "string"
                },
                "audioLength": {
                    "type": "integer"
                },
                "audioLengthDes": {
                    "type": "string"
                },
                "audioName": {
                    "type": "string"
                },
                "audioUri": {
                    "type": "string"
                },
                "textCount": {
                    "type": "integer"
                },
                "textNum": {
                    "type": "integer"
                },
                "translateCompletedAt": {
                    "type": "integer"
                },
                "translateJoinAt": {
                    "type": "integer"
                },
                "translateResult": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/taskService.TranslateResultEntity"
                    }
                },
                "translateState": {
                    "type": "integer"
                },
                "translateTaskId": {
                    "type": "string"
                }
            }
        },
        "taskService.TranslateDetailResponseEntity": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "$ref": "#/definitions/taskService.TranslateDetailEntity"
                },
                "msg": {
                    "type": "string"
                }
            }
        },
        "taskService.TranslateResultEntity": {
            "type": "object",
            "properties": {
                "duration": {
                    "type": "string"
                },
                "endtime": {
                    "type": "integer"
                },
                "key": {
                    "type": "integer"
                },
                "sentences": {
                    "type": "string"
                },
                "starttime": {
                    "type": "integer"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost:8090",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "音转文接口",
	Description: "音转文接口说明",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
