// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/taskService/audio.proto

package taskService

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/asim/go-micro/v3/api"
	client "github.com/asim/go-micro/v3/client"
	server "github.com/asim/go-micro/v3/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for AudioService service

func NewAudioServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for AudioService service

type AudioService interface {
	Query(ctx context.Context, in *QueryRequest, opts ...client.CallOption) (*QueryResponse, error)
	Create(ctx context.Context, in *CreateRequest, opts ...client.CallOption) (*CreateResponse, error)
	Detail(ctx context.Context, in *DetailRequest, opts ...client.CallOption) (*DetailResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...client.CallOption) (*DeleteResponse, error)
}

type audioService struct {
	c    client.Client
	name string
}

func NewAudioService(name string, c client.Client) AudioService {
	return &audioService{
		c:    c,
		name: name,
	}
}

func (c *audioService) Query(ctx context.Context, in *QueryRequest, opts ...client.CallOption) (*QueryResponse, error) {
	req := c.c.NewRequest(c.name, "AudioService.Query", in)
	out := new(QueryResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *audioService) Create(ctx context.Context, in *CreateRequest, opts ...client.CallOption) (*CreateResponse, error) {
	req := c.c.NewRequest(c.name, "AudioService.Create", in)
	out := new(CreateResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *audioService) Detail(ctx context.Context, in *DetailRequest, opts ...client.CallOption) (*DetailResponse, error) {
	req := c.c.NewRequest(c.name, "AudioService.Detail", in)
	out := new(DetailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *audioService) Delete(ctx context.Context, in *DeleteRequest, opts ...client.CallOption) (*DeleteResponse, error) {
	req := c.c.NewRequest(c.name, "AudioService.Delete", in)
	out := new(DeleteResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AudioService service

type AudioServiceHandler interface {
	Query(context.Context, *QueryRequest, *QueryResponse) error
	Create(context.Context, *CreateRequest, *CreateResponse) error
	Detail(context.Context, *DetailRequest, *DetailResponse) error
	Delete(context.Context, *DeleteRequest, *DeleteResponse) error
}

func RegisterAudioServiceHandler(s server.Server, hdlr AudioServiceHandler, opts ...server.HandlerOption) error {
	type audioService interface {
		Query(ctx context.Context, in *QueryRequest, out *QueryResponse) error
		Create(ctx context.Context, in *CreateRequest, out *CreateResponse) error
		Detail(ctx context.Context, in *DetailRequest, out *DetailResponse) error
		Delete(ctx context.Context, in *DeleteRequest, out *DeleteResponse) error
	}
	type AudioService struct {
		audioService
	}
	h := &audioServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&AudioService{h}, opts...))
}

type audioServiceHandler struct {
	AudioServiceHandler
}

func (h *audioServiceHandler) Query(ctx context.Context, in *QueryRequest, out *QueryResponse) error {
	return h.AudioServiceHandler.Query(ctx, in, out)
}

func (h *audioServiceHandler) Create(ctx context.Context, in *CreateRequest, out *CreateResponse) error {
	return h.AudioServiceHandler.Create(ctx, in, out)
}

func (h *audioServiceHandler) Detail(ctx context.Context, in *DetailRequest, out *DetailResponse) error {
	return h.AudioServiceHandler.Detail(ctx, in, out)
}

func (h *audioServiceHandler) Delete(ctx context.Context, in *DeleteRequest, out *DeleteResponse) error {
	return h.AudioServiceHandler.Delete(ctx, in, out)
}
