// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: proto/taskService/review.proto

package taskService

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DispatchAppointRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AudioId    string `protobuf:"bytes,1,opt,name=audio_id,json=audioId,proto3" json:"audio_id,omitempty"`
	DispatchBy string `protobuf:"bytes,2,opt,name=dispatch_by,json=dispatchBy,proto3" json:"dispatch_by,omitempty"`
}

func (x *DispatchAppointRequest) Reset() {
	*x = DispatchAppointRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_review_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispatchAppointRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispatchAppointRequest) ProtoMessage() {}

func (x *DispatchAppointRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_review_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispatchAppointRequest.ProtoReflect.Descriptor instead.
func (*DispatchAppointRequest) Descriptor() ([]byte, []int) {
	return file_proto_taskService_review_proto_rawDescGZIP(), []int{0}
}

func (x *DispatchAppointRequest) GetAudioId() string {
	if x != nil {
		return x.AudioId
	}
	return ""
}

func (x *DispatchAppointRequest) GetDispatchBy() string {
	if x != nil {
		return x.DispatchBy
	}
	return ""
}

type DispatchAppointResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DispatchAppointResponse) Reset() {
	*x = DispatchAppointResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_taskService_review_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DispatchAppointResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DispatchAppointResponse) ProtoMessage() {}

func (x *DispatchAppointResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_taskService_review_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DispatchAppointResponse.ProtoReflect.Descriptor instead.
func (*DispatchAppointResponse) Descriptor() ([]byte, []int) {
	return file_proto_taskService_review_proto_rawDescGZIP(), []int{1}
}

var File_proto_taskService_review_proto protoreflect.FileDescriptor

var file_proto_taskService_review_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2f, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x54, 0x0a, 0x16, 0x44, 0x69, 0x73, 0x70, 0x61,
	0x74, 0x63, 0x68, 0x41, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x75, 0x64, 0x69, 0x6f, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b,
	0x64, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x62, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x64, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x42, 0x79, 0x22, 0x19, 0x0a,
	0x17, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x41, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x63, 0x0a, 0x0d, 0x52, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x52, 0x0a, 0x0f, 0x44, 0x69, 0x73,
	0x70, 0x61, 0x74, 0x63, 0x68, 0x41, 0x70, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x1d, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x41, 0x70, 0x70,
	0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x69, 0x73, 0x70, 0x61, 0x74, 0x63, 0x68, 0x41, 0x70, 0x70, 0x6f,
	0x69, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x21, 0x5a,
	0x1f, 0x2e, 0x2e, 0x2f, 0x61, 0x70, 0x69, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_taskService_review_proto_rawDescOnce sync.Once
	file_proto_taskService_review_proto_rawDescData = file_proto_taskService_review_proto_rawDesc
)

func file_proto_taskService_review_proto_rawDescGZIP() []byte {
	file_proto_taskService_review_proto_rawDescOnce.Do(func() {
		file_proto_taskService_review_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_taskService_review_proto_rawDescData)
	})
	return file_proto_taskService_review_proto_rawDescData
}

var file_proto_taskService_review_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_proto_taskService_review_proto_goTypes = []interface{}{
	(*DispatchAppointRequest)(nil),  // 0: proto.DispatchAppointRequest
	(*DispatchAppointResponse)(nil), // 1: proto.DispatchAppointResponse
}
var file_proto_taskService_review_proto_depIdxs = []int32{
	0, // 0: proto.ReviewService.DispatchAppoint:input_type -> proto.DispatchAppointRequest
	1, // 1: proto.ReviewService.DispatchAppoint:output_type -> proto.DispatchAppointResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_proto_taskService_review_proto_init() }
func file_proto_taskService_review_proto_init() {
	if File_proto_taskService_review_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_taskService_review_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispatchAppointRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_taskService_review_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DispatchAppointResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_taskService_review_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_taskService_review_proto_goTypes,
		DependencyIndexes: file_proto_taskService_review_proto_depIdxs,
		MessageInfos:      file_proto_taskService_review_proto_msgTypes,
	}.Build()
	File_proto_taskService_review_proto = out.File
	file_proto_taskService_review_proto_rawDesc = nil
	file_proto_taskService_review_proto_goTypes = nil
	file_proto_taskService_review_proto_depIdxs = nil
}
