// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/accountCenter/accountCenter.proto

package accountCenter

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "github.com/asim/go-micro/v3/api"
	client "github.com/asim/go-micro/v3/client"
	server "github.com/asim/go-micro/v3/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for UserService service

func NewUserServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for UserService service

type UserService interface {
	CreatUser(ctx context.Context, in *CreateUserRequest, opts ...client.CallOption) (*CreateUserResponse, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...client.CallOption) (*UpdateUserResponse, error)
	Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error)
	LoginWithSms(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error)
	UserSendCode(ctx context.Context, in *SendCodeRequest, opts ...client.CallOption) (*SendCodeResponse, error)
	VerifyUserSendCode(ctx context.Context, in *VerifyCodeRequest, opts ...client.CallOption) (*VerifyCodeResponse, error)
	QueryUsers(ctx context.Context, in *QueryUsersRequest, opts ...client.CallOption) (*QueryUsersResponse, error)
	QueryUserDetail(ctx context.Context, in *QueryUserDetailRequest, opts ...client.CallOption) (*QueryUserDetailResponse, error)
	CreatUserRole(ctx context.Context, in *CreateUserRoleRequest, opts ...client.CallOption) (*CreateUserRoleResponse, error)
	QueryRoles(ctx context.Context, in *QueryRolesRequest, opts ...client.CallOption) (*QueryRolesResponse, error)
	UpdateRole(ctx context.Context, in *UpdateRoleRequest, opts ...client.CallOption) (*UpdateRoleResponse, error)
}

type userService struct {
	c    client.Client
	name string
}

func NewUserService(name string, c client.Client) UserService {
	return &userService{
		c:    c,
		name: name,
	}
}

func (c *userService) CreatUser(ctx context.Context, in *CreateUserRequest, opts ...client.CallOption) (*CreateUserResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.CreatUser", in)
	out := new(CreateUserResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...client.CallOption) (*UpdateUserResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.UpdateUser", in)
	out := new(UpdateUserResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) Login(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.Login", in)
	out := new(LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) LoginWithSms(ctx context.Context, in *LoginRequest, opts ...client.CallOption) (*LoginResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.LoginWithSms", in)
	out := new(LoginResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) UserSendCode(ctx context.Context, in *SendCodeRequest, opts ...client.CallOption) (*SendCodeResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.UserSendCode", in)
	out := new(SendCodeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) VerifyUserSendCode(ctx context.Context, in *VerifyCodeRequest, opts ...client.CallOption) (*VerifyCodeResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.VerifyUserSendCode", in)
	out := new(VerifyCodeResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) QueryUsers(ctx context.Context, in *QueryUsersRequest, opts ...client.CallOption) (*QueryUsersResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.QueryUsers", in)
	out := new(QueryUsersResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) QueryUserDetail(ctx context.Context, in *QueryUserDetailRequest, opts ...client.CallOption) (*QueryUserDetailResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.QueryUserDetail", in)
	out := new(QueryUserDetailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) CreatUserRole(ctx context.Context, in *CreateUserRoleRequest, opts ...client.CallOption) (*CreateUserRoleResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.CreatUserRole", in)
	out := new(CreateUserRoleResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) QueryRoles(ctx context.Context, in *QueryRolesRequest, opts ...client.CallOption) (*QueryRolesResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.QueryRoles", in)
	out := new(QueryRolesResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userService) UpdateRole(ctx context.Context, in *UpdateRoleRequest, opts ...client.CallOption) (*UpdateRoleResponse, error) {
	req := c.c.NewRequest(c.name, "UserService.UpdateRole", in)
	out := new(UpdateRoleResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserService service

type UserServiceHandler interface {
	CreatUser(context.Context, *CreateUserRequest, *CreateUserResponse) error
	UpdateUser(context.Context, *UpdateUserRequest, *UpdateUserResponse) error
	Login(context.Context, *LoginRequest, *LoginResponse) error
	LoginWithSms(context.Context, *LoginRequest, *LoginResponse) error
	UserSendCode(context.Context, *SendCodeRequest, *SendCodeResponse) error
	VerifyUserSendCode(context.Context, *VerifyCodeRequest, *VerifyCodeResponse) error
	QueryUsers(context.Context, *QueryUsersRequest, *QueryUsersResponse) error
	QueryUserDetail(context.Context, *QueryUserDetailRequest, *QueryUserDetailResponse) error
	CreatUserRole(context.Context, *CreateUserRoleRequest, *CreateUserRoleResponse) error
	QueryRoles(context.Context, *QueryRolesRequest, *QueryRolesResponse) error
	UpdateRole(context.Context, *UpdateRoleRequest, *UpdateRoleResponse) error
}

func RegisterUserServiceHandler(s server.Server, hdlr UserServiceHandler, opts ...server.HandlerOption) error {
	type userService interface {
		CreatUser(ctx context.Context, in *CreateUserRequest, out *CreateUserResponse) error
		UpdateUser(ctx context.Context, in *UpdateUserRequest, out *UpdateUserResponse) error
		Login(ctx context.Context, in *LoginRequest, out *LoginResponse) error
		LoginWithSms(ctx context.Context, in *LoginRequest, out *LoginResponse) error
		UserSendCode(ctx context.Context, in *SendCodeRequest, out *SendCodeResponse) error
		VerifyUserSendCode(ctx context.Context, in *VerifyCodeRequest, out *VerifyCodeResponse) error
		QueryUsers(ctx context.Context, in *QueryUsersRequest, out *QueryUsersResponse) error
		QueryUserDetail(ctx context.Context, in *QueryUserDetailRequest, out *QueryUserDetailResponse) error
		CreatUserRole(ctx context.Context, in *CreateUserRoleRequest, out *CreateUserRoleResponse) error
		QueryRoles(ctx context.Context, in *QueryRolesRequest, out *QueryRolesResponse) error
		UpdateRole(ctx context.Context, in *UpdateRoleRequest, out *UpdateRoleResponse) error
	}
	type UserService struct {
		userService
	}
	h := &userServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&UserService{h}, opts...))
}

type userServiceHandler struct {
	UserServiceHandler
}

func (h *userServiceHandler) CreatUser(ctx context.Context, in *CreateUserRequest, out *CreateUserResponse) error {
	return h.UserServiceHandler.CreatUser(ctx, in, out)
}

func (h *userServiceHandler) UpdateUser(ctx context.Context, in *UpdateUserRequest, out *UpdateUserResponse) error {
	return h.UserServiceHandler.UpdateUser(ctx, in, out)
}

func (h *userServiceHandler) Login(ctx context.Context, in *LoginRequest, out *LoginResponse) error {
	return h.UserServiceHandler.Login(ctx, in, out)
}

func (h *userServiceHandler) LoginWithSms(ctx context.Context, in *LoginRequest, out *LoginResponse) error {
	return h.UserServiceHandler.LoginWithSms(ctx, in, out)
}

func (h *userServiceHandler) UserSendCode(ctx context.Context, in *SendCodeRequest, out *SendCodeResponse) error {
	return h.UserServiceHandler.UserSendCode(ctx, in, out)
}

func (h *userServiceHandler) VerifyUserSendCode(ctx context.Context, in *VerifyCodeRequest, out *VerifyCodeResponse) error {
	return h.UserServiceHandler.VerifyUserSendCode(ctx, in, out)
}

func (h *userServiceHandler) QueryUsers(ctx context.Context, in *QueryUsersRequest, out *QueryUsersResponse) error {
	return h.UserServiceHandler.QueryUsers(ctx, in, out)
}

func (h *userServiceHandler) QueryUserDetail(ctx context.Context, in *QueryUserDetailRequest, out *QueryUserDetailResponse) error {
	return h.UserServiceHandler.QueryUserDetail(ctx, in, out)
}

func (h *userServiceHandler) CreatUserRole(ctx context.Context, in *CreateUserRoleRequest, out *CreateUserRoleResponse) error {
	return h.UserServiceHandler.CreatUserRole(ctx, in, out)
}

func (h *userServiceHandler) QueryRoles(ctx context.Context, in *QueryRolesRequest, out *QueryRolesResponse) error {
	return h.UserServiceHandler.QueryRoles(ctx, in, out)
}

func (h *userServiceHandler) UpdateRole(ctx context.Context, in *UpdateRoleRequest, out *UpdateRoleResponse) error {
	return h.UserServiceHandler.UpdateRole(ctx, in, out)
}
